{
  "name": "swiper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^5.0.0",
    "swiper": "^6.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "sass-dev": "sass --watch --update --style=expanded styles/style.scss:styles/style.css",
    "sass-prod": "sass --no-source-map --style=compressed styles/style.scss:styles/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
